name: Upload Website
#This is a comment
on:
  push:
    branches:
    - test

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Job 1 ran"
  job2:
    runs-on: ubuntu-latest
    steps:
    - run: exit(1)
  job3:
    runs-on: ubuntu-latest
    needs: job1
    steps:
    - run: echo "Job 3 ran"
  job4:
    runs-on: ubuntu-latest
    needs: job3
    steps:
    - run: echo "Job 4 ran"